
callback([

  {
    "text": "Quiz 2: Programming History",
    "href": "/IDS2022S/quiz/2-prog-hist"
  } ,

  {
    "text": "Quiz 1: Intro. Data Science, Version Control Systems",
    "href": "/IDS2022S/quiz/1-intro-vcs"
  } ,

  {
    "text": "Lecture 2: Data Visualization Techniques",
    "href": "/IDS2022S/lecture/2-data.vis"
  } ,

  {
    "text": "Lecture 1: Programming history",
    "href": "/IDS2022S/lecture/1-programming-history"
  } ,

  {
    "text": "Lecture 0: Introduction to Data Science",
    "href": "/IDS2022S/lecture/0-intro-data-science"
  } ,

  {
    "text": "Homework 2: Programming History",
    "href": "/IDS2022S/homework/2-programming-history"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/IDS2022S/homework/1-vcs"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/IDS2022S/announcement/0-student-professor-connection-day"
  } 

])