
callback([

  {
    "text": "Lecture 4: Cognitive Biases",
    "href": "/IDS2022S/lecture/4-cognitive.biases"
  } ,

  {
    "text": "Lecture 3: Logic and Probability Theory",
    "href": "/IDS2022S/lecture/3-logic.probability"
  } ,

  {
    "text": "Lecture 2: Data Visualization Techniques",
    "href": "/IDS2022S/lecture/2-data.vis"
  } ,

  {
    "text": "Lecture 1: Programming history",
    "href": "/IDS2022S/lecture/1-programming-history"
  } ,

  {
    "text": "Lecture 0: Introduction to Data Science",
    "href": "/IDS2022S/lecture/0-intro-data-science"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/IDS2022S/announcement/0-student-professor-connection-day"
  } 

])